# ArmaWebApi

./: ArmaWebApi.sln
ArmaWebApi/: ArmaWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArmaWebApi/Controllers/: ArticlesController.cs  ArticlesToApproveController.cs  UserContoller.cs  WeatherForecastController.cs
ArmaWebApi/Properties/: launchSettings.json
Configuration/: CustomConfigurationManager.cs  ICustomConfigurationManager.cs
DataAccess/: AppDBContext.cs  DataAccess.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DataAccess.Abstraction/: Class1.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Interfaces/: IArticleRepository.cs  IRepository.cs
DataAccess/Repositories/: ArticleRepository.cs  ArticleToApproveRepository.cs  Repository.cs
DataAccess/Repositories.Abstraction/: IArticleRepository.cs  IArticleToApproveRepository.cs
DataAccess/Services/: ArticleService.cs
DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: Article.cs  ArticleId.cs  ArticleToApprove.cs  Session.cs  User.cs  UserLogin.cs  UserRoles.cs
Domain/Articles/: Article.cs  ArticleContent.cs  ArticleId.cs  ArticlePreview.cs
Domain/Users/: User.cs  UserLogin.cs  UserPrivateInformation.cs  UserPublicInformation.cs  UserRegister.cs
Repositories/: ArticleRepository.cs  ArticleToApproveRepository.cs  Repositories.csproj  Repository.cs  SessionRepository.cs  UserRepository.cs
Repositories.Abstraction/: IArticleRepository.cs  IArticleToApproveRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
Repositories.Abstraction/IUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Repositories/Context/: AppDbContext.cs
Repositories/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkFactory.cs
Services/: ArticleService.cs  ArticleToApproveService.cs  Services.csproj  SessionService.cs  UserService.cs
Services.Abstraction/: Class1.cs  IArticleService.cs  IArticleToApproveService.cs  ISessionService.cs  IUserService.cs
